{
	"name": "anymark/anymark",
	"description": "PHP Markdown Parser",
	"license": "BSD-2-Clause",
	"authors": [{
		"name": "Koen Hoeymans",
		"email": "koenhoeymans@gmail.com",
		"role": "lead"
	}],
	"require": {
		"php": ">=5.4.6",
		"fjor/fjor": "0.1.1"
	},
	"require-dev": {
		"php": ">=5.4.6",
		"fjor/fjor": "0.1.1",
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": { "AnyMark": "/" }
	}
}